{
  "env": {
    "browser": true,
    "es2021": true
  },
  "parser": "@babel/eslint-parser",
  "extends": [
    "plugin:jsx-a11y/recommended",
    "plugin:react-hooks/recommended",
    "plugin:json/recommended",
    "prettier",
    "standard",
    "standard-jsx",
    "standard-react",
    "plugin:jest-dom/recommended",
    "plugin:testing-library/react",
    "plugin:jest/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "rules": {
    "react/prop-types": ["error", { "skipUndeclared": true }]
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
