{
  "name": "react-eulexia",
  "version": "1.0.0",
  "description": "A component library aiming to help people with dyslexia.",
  "main": "dist/main.js",
  "scripts": {
    "build": "rollup --config",
    "watch": "rollup --config --watch",
    "lint": "eslint src/**/*.js src/**/*.jsx",
    "fix": "eslint src/**/*.js src/**/*.jsx --fix"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@rollup/plugin-babel": "^5.0.3",
    "eslint": "^7.12.1",
    "eslint-plugin-react": "^7.21.5",
    "rollup": "^2.13.1"
  },
  "peerDependencies": {
    "clsx": "^1.1.1",
    "react": ">=16.8.0",
    "react-dropdown": "^1.9.0",
    "react-rangeslider": "^2.2.0",
    "react-toggle": "^4.1.1",
    "react-tiny-fab": "^4.0.2",
    "react-tooltip": "^4.2.10",
    "styled-components": "^5.2.1"
  },
  "author": "Gustavo Collaço",
  "license": "MIT"
}
